# socket

./: README.md  pom.xml
checkheart/: .project  pom.xml
checkheart/src/main/java/com.liumapp/: Application.java
checkheart/src/main/java/com.liumapp/config/: Config.java  MailConfig.java
checkheart/src/main/java/com.liumapp/utils/: TcpHeart.java
mail/: pom.xml
mail/src/main/java/: Main.java
mail/src/main/java/com/liuapp/util/: MailUtil.java
